import time
start = time.time()
import hashlib
for k in range(2,8):    # k parameter is for number of leading zeros
    leading=''
    targetmid=''
    trailing=''
    for a in range(0,k):
      leading+='0'
    for a in range(0,(61-k)):
      trailing+='0'
    targetmid='abc'
    target=leading+targetmid+trailing
    print('**************************Iterations with leading %s zeros*******************'%k)
    print('')
    for j in range(5):      # j is the extension for the string from 0 to 4
        i=0                 # i is for nonce value
        while True:
            test_hash=hashlib.sha256( (str(i)+'selimsarac'+str(j)).encode('utf-16'))
            if test_hash.hexdigest()<target:                
                print ('For message:','selimsarac'+str(j))
                print('For target: ',target)
                print ('Found at nonce= ', i)
                print('Hash with nonce is= ', test_hash.hexdigest())
                print(" ")
                break
            i+=1            
end = time.time()
print('time elapsed:',end - start)
